# HealthcareApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/healthcareapp/Dashboard/: HospitalDashboardActivity.java  PatientDashboardActivity.java
app/src/main/java/com/example/healthcareapp/activities/: AddHospitalActivity.java  HospitalDetailsActivity.java  HospitalListActivity.java
app/src/main/java/com/example/healthcareapp/adapters/: DoctorAdapter.java  HospitalAdapter.java
app/src/main/java/com/example/healthcareapp/models/: Doctor.java  Hospital.java  UserModel.java
app/src/main/java/com/example/healthcareapp/ui/: SplashActivity.java
app/src/main/res/layout/: activity_add_hospital.xml  activity_hospital_dashboard.xml  activity_hospital_details.xml  activity_hospital_list.xml  activity_login.xml  activity_patient_dashboard.xml  activity_register.xml  activity_splash.xml  doctor_item.xml  hospital_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
