plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // 👈 Add this line
}

android {
    namespace 'com.example.healthcareapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.healthcareapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.airbnb.android:lottie:6.4.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 👇 Add these Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation 'com.google.firebase:firebase-analytics' // or any other service you want
}
